WEAVIATE_URL=http://localhost:8080
WEAVIATE_API_KEY=user-a-key
mongodbClient=mongodb+srv://candidate:aQ7hHSLV9QqvQutP@hardfiltering.awwim.mongodb.net/
TURBOPUFFER_API_KEY=tpuf_dQHBpZEvl612XAdP0MvrQY5dbS0omPMy
VOYAGE_API_KEY=pa-vNEmoJfc5evP_SSvpxIAj3uFzs9dfppEZkpx-3kOFZy